<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andel innvandrere per grunnkretser Asker og Bærum 2018 - budstikka.no</title>
  <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet-src.js"></script>
  <!-- <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script> -->
  <script src="base.js"></script>
  <script src="L.Projection.UTM33.js"></script>
  <style>
    html,
    body,
    #map {
      width: 100%;
      height: 100%;
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }

    .legend ol {
        -moz-column-count: 2;
        -moz-column-gap: 10px;
        -webkit-column-count: 2;
        -webkit-column-gap: 10px;
        column-count: 2;
        column-gap: 20px;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: .8em;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

    .info.desc {
      max-width: 40%;
    }

    .info.desc select {
      max-width: 100%;
    }

    .info.desc p {
      font-size: .8em;
      color: #333;
    }
    .info.desc .price {
      font-size: 1.5em;
      font-weight: bold;
    }
    .b-tooltip {
      background-color: rgba(0, 0, 0, 0.575);
      border: none;
      box-shadow: none;
      text-transform: uppercase;
      color: #eee;
      font-size: 1em;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    var osmUrl = '//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    var osmAttrib = 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors';
    var osm = new L.TileLayer(osmUrl, { minZoom: 4, maxZoom: 15, attribution: osmAttrib });
    var map = L.map('map')
      .setView([59.84498732529618, 10.613136291503908], 11)
      .addLayer(osm);

    var geo = null;

    var labels = L.layerGroup();

    var priceP = null;

    getUrl('./delomrader.json', function(data) {
      var d = JSON.parse(data.responseText);
      var nav = L.control({position: 'topright'});
      nav.onAdd = function(map) {
        var div = L.DomUtil.create('div', 'info desc');
        div.innerHTML = '<p>Zoom inn og trykk på  de fargede områdene for å se andelen innvandrere.</p>'
        if(L.Browser.mobile) {
          div.innerHTML += '<p class="price">&nbsp;</p>';
          priceP = div.querySelector('.price');
        }
        var select = L.DomUtil.create('select');
        select.innerHTML += "<option>Velg område</option>";
        Object.keys(d).forEach(function(muni) {
          select.innerHTML += '<optgroup label="' + muni + '">';
            Object.keys(d[muni]).forEach(function(area) {
              select.innerHTML += '<option data-lat="'+ d[muni][area].lat +'" data-lng="'+ d[muni][area].lng +'">' + area + '</option>';
              L.circleMarker([d[muni][area].lat, d[muni][area].lng], {
                radius: 1,
                opacity: 0,
              })
                .bindTooltip(area, {
                  permanent: true,
                  direction: 'center',
                  opacity: 1,
                  className: 'b-tooltip'
                })
                .addTo(labels);
            });
          select.innerHTML += '</optgroup>';
        });
        
        select.addEventListener('change', function() {
          var lat = parseFloat(this.options[this.selectedIndex].getAttribute('data-lat'));
          var lng = parseFloat(this.options[this.selectedIndex].getAttribute('data-lng'));
          
          if(!isNaN(lat) && !isNaN(lng)) {
            map.flyTo([lat, lng], 13);
          }
          
        });
        
        div.appendChild(select);
        
        return div;
      };
      
      nav.addTo(map);
    });

    var legend = L.control({ position: 'bottomright' });

    legend.onAdd = function (map) {

      var div = L.DomUtil.create('div', 'info legend');
      var m = 2500000;

      var tmp = '<ol>' +
        '<li><i style="background-color:' + getColor(NaN) + '"></i>Ikke oppgitt</li>' +
        '<li><i style="background-color:' + getColor(10) + '"></i>0-20%</li>' +
        '<li><i style="background-color:' + getColor(30) + '"></i>20-40%</li>' +
        '<li><i style="background-color:' + getColor(50) + '"></i>40-60%</li>' +
        '<li><i style="background-color:' + getColor(70) + '"></i>60-80%</li>' +
        '<li><i style="background-color:' + getColor(90) + '"></i>80-100%</li>';
      tmp += '</ol>';

      div.innerHTML = tmp;

      return div;
    };

    legend.addTo(map);

    function onMouseOver(price) {
      return function(e) {
        var l = e.target;

        if(L.Browser.mobile && priceP !== null) {
          priceP.innerHTML = '<p>' + price + '</p>';
        }

        l.setStyle({
          weight: 2
        });
      }
    }

    function onMouseOut(e) {
      var l = e.target;
  
      l.setStyle({
        weight: 1
      });
    }

    getUrl('./immigrants.json', function (data) {
      var areas = JSON.parse(data.responseText);

      loadData('./ab.geojson', function (layer) {
        geo = layer;
        geo.addTo(map);
      }, areas, onMouseOver, onMouseOut);

    })

    map.on('zoomend', function (e) {
      if (map.getZoom() >= 11) {
        geo.addTo(map);
        labels.addTo(map);
      }
      else {
        map.removeLayer(geo);
        map.removeLayer(labels);
      }
    });


  </script>
</body>

</html>